<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 1.4rem;
            --medium: 1.6rem;
            --large: 1.8rem;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }
        .title{
            justify-self: center;
            margin-bottom: 0;
            font-size: var(--large);
            color: var(--black);
        }
        .subtitle{
            justify-self: center;
            margin-top: 0.8rem;
            margin-bottom: 3.2rem;
            font-size: var(--medium);
            font-weight: 300;
            color: var(--very-light-pink);
        }
        .new-password-form{
            display: grid;
            grid-row: 1fr 1fr;
        }
        .email{
            font-size: var(--small);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 0.8rem;
        }
        .password{
            font-size: var(--small);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 0.8rem;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 0.8rem;
            height: 3.6rem;
        }
        .input-email{
            margin-bottom: 2rem;
        }
        .input-password{
            margin-bottom: 2.8rem;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 0.8rem;
            height: 5.6rem;
            font-size:var(--medium);
        }
        .logIn-button{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            color:var(--white);
            cursor: pointer;
        }

        .forgot-password{
            font-size: var(--small);
            color: var(--hospital-green);
            margin-top: 2.8rem;
            margin-bottom: 2.8rem;
            text-align: center;
        }
        .secondary-button{
            background-color: var(--white);
            border: 0.2rem solid var(--hospital-green);
            border-radius: 0.8rem;
            height: 5.6rem;
            width: 100%;
            font-size:var(--medium);
        }
        .sign-up-button{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            color:var(--hospital-green);
            cursor: pointer;
            margin-top: 5.2rem;
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                width: inherit;
                bottom: 0;
                margin-bottom: 2rem;
            }
        }
    </style>


</head>
<body>
    <div class="login">
        <div class="form-container"> 
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <form action="/" class="new-password-form">
                <label for="email" class="email"> Email address </label>
                <input type="email" id="email" placeholder="someone@example.com" class="input input-email" required>
                
                <label for="password" class="password"> Password </label>
                <input type="password" id="password" placeholder="*********" class="input input-password" required>
                <input type="submit" class="primary-button logIn-button" value="Log in">
                <a href="/" class="forgot-password">Forgot my password</a>
            </form>
            <button type="submit" class="secondary-button sign-up-button"> Sign up </button>
        </div> 
    </div> 
</body>
</html>