<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 1.4rem;
            --medium: 1.6rem;
            --large: 1.8rem;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
            justify-items: center;
        }
        .logo{
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }
        .title{
            text-align: center;
            margin-bottom: 0;
            font-size: var(--large);
            color: var(--black);
        }
        .subtitle{
            text-align: center;
            margin-top: 0.8rem;
            margin-bottom: 3.2rem;
            font-size: var(--medium);
            font-weight: 300;
            color: var(--very-light-pink);
        }
        .email-icon-container{
            height: 13.2rem;
            width: 13.2rem;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 3.2rem;
        }
        .email-icon{
            width: 8rem;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 0.8rem;
            height: 5.6rem;
            width: 100%;
            font-size:var(--medium);
        }
        .login-button{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            color:var(--white);
            cursor: pointer;
        }
        .resend-email{
            font-size: var(--small);
            margin-top: 2.4rem;
        }
        .resend-email span{
            color: var(--very-light-pink);
        }
        .resend-email a{
            color: var(--hospital-green);
        }
        @media (max-width: 640px) {
            .logo{
                display: block;
            }
        }
    </style>


</head>
<body>
    <div class="login">
        <div class="form-container"> 
            <img src="./Logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title"> Email has been sent!</h1>
            <p class="subtitle"> Please check your inbox for instructions on how to reset the password</p>
            <div class="email-icon-container"> 
                <img src="./Icons/email.svg" alt="logo" class="email-icon"> 
            </div>
            <button type="submit" class="primary-button login-button"> Login </button>
            <p class="resend-email">
                <span> Didn't receive the email? </span>
                <a href="/">Resend</a>
            </p> 
        </div> 
    </div> 
</body>
</html>