<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Main view</title>
    <style>
    :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --small: 1.4rem;
        --medium: 1.6rem;
        --large: 1.8rem;
        --desktop-card-width: 24rem;
        --mobile-card-width: 14rem;
        --desktop-card-height: 30rem;
        --mobile-card-height: 20rem;
    }
    html{
        font-size: 62.5%;
    }
    body{
        font-family: 'Quicksand', sans-serif;
        margin: 0;
    }
    .catalog-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, var(--desktop-card-width));
        gap: 2rem;
        place-content: center;
    }
    .product-card{
        width: var(--desktop-card-width);
        height: var(--desktop-card-height);
        border-radius: 1.8rem;
    }
    .product-card img{
        width: 100%;
        height: 80%;
        object-fit: cover;
        border-radius: 1.8rem;
    }
    .product-description{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .product-description div{
        margin-top: 0.4rem;
    }
    .product-description div p:nth-child(1){
        color: var(--black);
        font-weight: bold;
        font-size: var(--medium);
        margin-top: 0;
        margin-bottom: 0.4rem;
    }
    .product-description div p:nth-child(2){
        color: var(--very-light-pink);
        font-size: var(--small);
        margin-top: 0;
        margin-bottom: 0;
    }
    .purchase-product{
        margin: 0;
    }
    .purchase-product img{
        width: 3.5rem;
        height: 3.5rem;
        object-fit: cover;
    }
    @media (max-width: 640px) {
        .catalog-container{
            grid-template-columns: repeat(auto-fill, var(--mobile-card-width));
        }
        .product-card{
            width: var(--mobile-card-width);
            height: var(--mobile-card-height);
        }
    }
    </style>
</head>
<body>
    <section class="main-container">
        <div class="catalog-container"> 
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/112396/pexels-photo-112396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sunflowers">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="./Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>  
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/931180/pexels-photo-931180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Boquet">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/112396/pexels-photo-112396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sunflowers">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/931180/pexels-photo-931180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Boquet">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
                
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/112396/pexels-photo-112396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sunflowers">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/931180/pexels-photo-931180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Boquet">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/112396/pexels-photo-112396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sunflowers">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/931180/pexels-photo-931180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Boquet">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
            <div class="product-item"> 
                <img src="https://images.pexels.com/photos/112396/pexels-photo-112396.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Sunflowers">
                <div class="product-description">
                    <div> 
                        <p> Item </p>
                        <p> 120$ </p>
                    </div>
                    <figure class="purchase-product"> 
                        <img src="/Icons/bt_add_to_cart.svg" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>