<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My account</title>
    <style>
        :root{
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --small: 1.4rem;
            --medium: 1.6rem;
            --large: 1.8rem;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 15rem;
            margin-bottom: 4.8rem;
            justify-self: center;
            display: none;
        }
        .title{
            text-align: start;
            margin-bottom: 3.6rem;
            font-size: var(--large);
            color: var(--black);
        }
        .new-password-form{
            display: flex;
            flex-direction: column;
        }
        .text-field{
            display: flex;
            flex-direction: column;
        }
        .name{
            font-size: var(--small);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 0.8rem;
        }
        .email{
            font-size: var(--small);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 0.8rem;
        }
        .password{
            font-size: var(--small);
            font-weight: bold;
            color: var(--black);
            margin-bottom: 0.8rem;
        }
        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 0.8rem;
            height: 3.6rem;
        }
        .input-name{
            margin-bottom: 2rem;
        }
        .input-email{
            margin-bottom: 2.8rem;
        }
        .input-password{
            margin-bottom: 3.2rem;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 0.8rem;
            height: 5.6rem;
            font-size:var(--medium);
        }
        .edit-button{
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            color:var(--white);
            cursor: pointer;
            margin-bottom: 2.4rem;
        }
        @media (max-width: 640px) {
            .form-container{
                height: 100%;
            }
            .new-password-form{
                height: inherit;
                justify-content: space-between;
            }
        }
    </style>


</head>
<body>
    <div class="login">
        <div class="form-container"> 
            <h1 class="title"> My account</h1>
            <form action="/" class="new-password-form">
                <div class="text-field">
                    <label for="name" class="name"> Name </label>
                    <input type="text" id="name" placeholder="Your name here" class="input input-name">
                    
                    <label for="email" class="email"> Email address </label>
                    <input type="email" id="email" placeholder="someone@example.com" class="input input-email" required>
    
                    <label for="password" class="password"> Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>
                <input type="submit" class="primary-button edit-button" value="Create">
            </form>
            
        </div> 
    </div> 
</body>
</html>