<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product info</title>
    <style> 
        :root{
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --small: 1.4rem;
        --medium: 1.6rem;
        --large: 1.8rem;
        }
        html{
            font-size: 62.5%;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 0.8rem;
            width: 100%;
            height: 5.6rem;
            color: var(--white);
            cursor: pointer;
            font-size:var(--medium);
            font-weight: bold;
        }
        .add-to-cart-button{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 2.4rem;
            position: absolute;
            right: 0;
            margin: 0 2rem 0 2rem;
        }
        .product-detail-close{
            background: var(--white);
            position: absolute;
            top: 1.2rem;
            left: 1.2rem;
            padding: 0.8rem;
            border-radius: 50%;
            z-index: 2;
        }
        .product-detail-close img{
            width: 1.4rem;
            height: 1.4rem;
        }
        .product-detail-close:hover{
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 2rem 2rem;
            margin-bottom: 0.8rem;
        }
        .dots{
            display: flex;
            justify-content: center;
        }
        .dot{
            cursor: pointer;
            height: 6px;
            width: 6px;
            margin: 0 2px;
            background-color: var(--text-input-field);
            border-radius: 50%;
            display: inline-block;
        }
        .dot:active, .dot:hover{
            background-color: var(--very-light-pink);
        }
        .product-info{
            margin: 1.2rem 1.2rem 0 1.2rem;
        }
        .product-info p:nth-child(1){
            font-size: var(--small);
            font-weight: bold;
            margin-bottom: 0.4rem;
        }
        .product-info p:nth-child(2){
            font-size: var(--small);
            font-weight: 500;
            color: var(--very-light-pink);
            margin-bottom: 1.2rem;
        }
        .product-info p:nth-child(3){
            font-size: var(--small);
            font-weight: 300;
            color: var(--very-light-pink);
            margin-bottom: 3.2rem;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
                margin: 0;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="">
        </div>
        <img src="./Icons/bouquet.jpeg" alt="">
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p> $ 12.00</p>
            <p> Flowers bouquet </p>
            <p> A nice bouquet of flowers that you can give to someone you appreciate or it is especial to you. It has on it a wide variety of flowers, but it mostly made out of roses. </p>
        </div>
        <button class="primary-button add-to-cart-button">
            <img src="/Icons/bt_add_to_cart.svg" alt="Add to cart">
            Add to cart
        </button>
    </aside> 
</body>
</html>l